# APIGEE

APIGEE POCs/ConverterOpenEMR/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
APIGEE POCs/ConverterOpenEMR/src/fhir/patient/: PatientResource.java
APIGEE POCs/ConverterOpenEMR/src/openemr/patient/: Demographics.java  Patient.java  PatientList.java
APIGEE POCs/FHIR-API/: pom.xml
APIGEE POCs/FHIR-API/apiproxy/: FHIR-API.xml
APIGEE POCs/FHIR-API/apiproxy/policies/: HPX_FetchEmrDetails.xml  HPX_SetConnector.xml
APIGEE POCs/FHIR-API/apiproxy/proxies/: default.xml
APIGEE POCs/FHIR-API/apiproxy/resources/jsc/: HPX_InitialConfiguration_JS.js  HPX_SetLogsData.js
APIGEE POCs/FHIR-Connector-HAPI-DSTU2/: pom.xml
APIGEE POCs/FHIR-Connector-HAPI-DSTU2/apiproxy/: FHIR-Connector-HAPI-DSTU2.xml
APIGEE POCs/FHIR-Connector-HAPI-DSTU2/apiproxy/policies/: HPX_SetTargetBasepath.xml
APIGEE POCs/FHIR-Connector-HAPI-DSTU2/apiproxy/proxies/: default.xml
APIGEE POCs/FHIR-Connector-HAPI-DSTU2/apiproxy/resources/jsc/: HPX_InitialConfiguration_JS.js  HPX_SetLogsData.js
APIGEE POCs/FHIR-Connector-HAPI-DSTU2/apiproxy/targets/: default.xml
APIGEE POCs/FhirJsonXmlConv/: .classpath  .project  pom.xml
APIGEE POCs/FhirJsonXmlConv/src/main/java/org/apigee/FhirJsonXmlConv/: FhirJsonXmlConv.java
APIGEE POCs/FhirOpenemrConn/: .classpath  .project  pom.xml
APIGEE POCs/FhirOpenemrConn/src/main/java/openemr/main/: FhirOpenemrConn.java
APIGEE POCs/FhirOpenemrConn/src/main/java/openemr/patient/: Demographics.java  Patient.java  PatientList.java
APIGEE POCs/HAPI-FHIR-DEMO/: .project
APIGEE POCs/Identity Oauth/apiproxy/policies/: HPX_AccesstokenValidation.xml  HPX_AllowUserAllScopes.xml  HPX_AssignIdentityMessageResponse.xml  HPX_AssignIssuer.xml  HPX_AssignReplayAttackError.xml  HPX_AssignStoreConsentRequest.xml  HPX_CORSPreflight.xml  HPX_CheckAlreadyConsented.ServiceCallout.xml  HPX_ConvertToJSON.xml  HPX_CreateScopeArray_JS.xml  HPX_ExtractAuthReqParams.xml  HPX_ExtractUserProfileResponse.xml.bak  HPX_GenerateAccessToken.Response.xml  HPX_GetApiProduct.xml  HPX_GetScopes.xml  HPX_GetUserProfileFromAppServices.xml  HPX_StoreConsent.ServiceCallout.xml  HPX_generateAccessToken.xml.bak  HPX_generateAuthCode.xml.bak  HPX_generateRefreshToken.xml  HPX_handleBadRequest.xml  HPX_redirectToConsent.xml
APIGEE POCs/Identity Oauth/apiproxy/proxies/: default.xml
APIGEE POCs/identity-oauthv2-api/: config.json
APIGEE POCs/identity-oauthv2-api/apiproxy/policies/: HPX_AccessToken.ModifyReponse.xml  HPX_AccessTokenResponseCC.xml  HPX_AllowPatientWriteScopes.xml  HPX_AllowUserReadScopes.xml  HPX_AllowUserWriteScopes.xml  HPX_AssignIssuer.xml  HPX_AssignRequestVaribales.xml  HPX_AssignStoreConsentRequest.xml  HPX_AssignUserId.xml  HPX_CORS.xml  HPX_CheckAlreadyConsented.ServiceCallout.xml  HPX_CheckNonceReplayAttack.xml  HPX_CustomizeUserProfile_JS.xml  HPX_ExtractAccessTokenResponse.xml  HPX_ExtractSessionId.xml  HPX_ExtractUserProfileResponse.xml  HPX_GenerateAccessTokenClientCredentials.xml  HPX_GenerateUUID.xml  HPX_GetConsentStatus.xml  HPX_GetUserProfileFromAppServices.xml  HPX_JwtTokenSigning.xml  HPX_RaiseFault.ApplicationKey.xml  HPX_RaiseFault.InvalidAuthorizationRequest.xml  HPX_RaiseFault.InvalidRequest.xml  HPX_ReturnGenericFaultMessage.xml  HPX_SaveNonceInCache.xml  HPX_SendCookieInResposne.xml  HPX_Session.GetFromCache.xml  HPX_SetSessionPayload.xml  HPX_StoreConsent.ServiceCallout.xml  HPX_TokenErrorResponse.xml  HPX_generateAccessToken.xml  HPX_generateAuthCode.xml  HPX_redirectToConsent.xml  InitialConfiguration_JS.xml
APIGEE POCs/identity-oauthv2-api/apiproxy/proxies/: default.xml
APIGEE POCs/identity-oauthv2-api/apiproxy/resources/jsc/: HPX_InitialConfiguration_JS.js  HPX_SetLogsData.js
